<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mytravelpal">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Abo"></activity>
        <activity android:name=".Fav" />
        <activity android:name=".Home" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".Mapmar" />
        <activity android:name=".Mapshiv" />
        <activity android:name=".Mapgate" />
        <activity android:name=".Mapele" />
        <activity android:name=".Mapkhan" />
        <activity android:name=".Mapnam" />
        <activity android:name=".Mapyum" />
        <activity android:name=".Mapgang" />
        <activity android:name=".Mapsh" />
        <activity android:name=".Mapma" />
        <activity android:name=".Mapka" />
        <activity android:name=".Mapch" />
        <activity android:name=".Mapqu" />
        <activity android:name=".Mapre" />
        <activity android:name=".Mapin" />
        <activity android:name=".Mapak" />
        <activity android:name=".Khanchan" />
        <activity android:name=".Namchi" />
        <activity android:name=".Yumthang" />
        <activity android:name=".Gangtok" />
        <activity android:name=".Chamba" />
        <activity android:name=".Kangra" />
        <activity android:name=".Shimla" />
        <activity android:name=".Manali" />
        <activity android:name=".Elephanta" />
        <activity android:name=".Marine" />
        <activity android:name=".Shivaji" />
        <activity android:name=".Qutubminar" />
        <activity android:name=".Redfort" />
        <activity android:name=".Indiagate" />
        <activity android:name=".Gateway" />
        <activity android:name=".Akshardham" />
        <activity android:name=".Delhi" />
        <activity android:name=".Activity2" />
        <activity android:name=".Sikkim" />
        <activity android:name=".Mumbai" />
        <activity android:name=".Himachal" />
        <activity android:name=".about" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCH3ru2UqVLcYwQcSmnh5eLyyDyGbwiTCQ" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>