<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/Home1"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:title="Feedback"
        android:id="@+id/Fav"
        android:icon="@drawable/ic_favorite_red_24dp"/>
    <item
        android:title="About"
        android:id="@+id/AB"
        android:icon="@drawable/ic_error_black_24dp"/>

</menu>