<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shimla">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:src="@drawable/shimla"
                android:layout_marginTop="-70dp"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:text="              DESCRIPTION"
                android:textSize="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:text="Shimla is a beautiful Hill station in the lap of Himachal Pradesh and is also its capital. It is located at an altitude of 2213 m. Shimla derives its name from goddess 'Shayamla Devi' , another form of Goddess Kali. Shimla has been blessed with natural beauty and is surrounded by green pastures and snow-capped peaks."
                android:textSize="20dp" />

            >
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:background="#0000ff"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/buttonsh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Click for Location"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>

