<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qutubminar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="-100dp"
                android:src="@drawable/qutubminar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:text="              DESCRIPTION"
                android:textSize="30dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"
                android:text="The Qutub Minar is a towering 73 meter high tower built by Qutub-ud-Din Aibak in 1193. The tower was built to celebrate Muslim dominance in Delhi after the defeat of Delhi's last Hindu ruler. This tower is the highest tower in India, complete with five storeys and projecting balconies."
                android:textSize="20dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:text="
Location: Mehrauli\n
Nearest Metro Station: Qutab Minar\n
Open: All days\n
Entry Fee: 40 (Indians), 600 (foreigners)\n
Days Closed: None"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:background="#0000ff"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/buttonqu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Click for Location"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>