<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manali">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginTop="-90dp"
                android:src="@drawable/manali" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-30dp"
                android:text="              DESCRIPTION"
                android:textSize="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:text="Manali is a beautiful hill station in Kullu District in the state of Himachal Pradesh. It has an average altitude of 6,427 feets above mean sea level. Manali is located on the bank of Beas River about 39 km away from Kullu City hub and 268 km away from Shimla."
                android:textSize="20dp" />

            >
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:background="#0000ff"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/buttonma"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Click for Location"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>