<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <ImageView

        android:background="#0B0F70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo2"
        />

</RelativeLayout>