<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gateway">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:src="@drawable/gateway"
                android:layout_marginTop="-100dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:text="              DESCRIPTION"
                android:textSize="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"
                android:text="Akshardham Temple of New Delhi is also known as Swaminarayan Akshardham Temple. It is one of the largest Hindu temple complexes in India. ... The temple is spread over 83,342 square feet area. It consists of 350 feet long, 315 feet wide and 141 feet high monuments, which are very attractive."
                android:textSize="20dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:layout_marginTop="30dp"
                android:text="
Location: On NH 24, Akshardham Setu\n
Ph: 22016688, 22026688\n
Nearest Metro Station: Akshardham\n
Timings: First Entry: 9:30 AM \nLast Entry: 6:30 PM\n
Exhibition Tickets: 10 AM to 5PM\n
Complex Entry: Free | No Ticket\n
Exhibition: Fee | Ticket\n
Adults : 170 \n
Senior Citizen : 125 \n
Child (4-11 yrs) : 100 \n
Child (Below 4 yrs) : Free\n
Musical Fountain: Fee | Ticket\n
Adults : 30 \n
Senior Citizen : 30\n
Child (4-11 yrs) : 20\n
Child (Below 4 yrs) : Free\n
Day Closed: Mondays\n
Photography: Not allowed\n
Mobiles and Electronics: Not allowed (Cloakroom Available)"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:background="#0000ff"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/buttongate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Click for Location"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>