<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Khanchan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/khanchan" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:text="              DESCRIPTION"
                android:textSize="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                android:text="Khangchendzonga National Park also Kanchenjunga Biosphere Reserve is a National Park and a Biosphere reserve located in Sikkim, India.\n\The park gets its name from the mountain Kangchenjunga (alternative spelling Khangchendzonga) which is 8,586 metres (28,169 ft) tall, the third-highest peak in the world."
                android:textSize="20dp" />

            >
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:background="#0000ff"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/buttonkhan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Click for Location"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>

