<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="290dp">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageView"
        android:src="@drawable/travel"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="acamx"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold"
        />
</LinearLayout>
